YardManagementSystem/PurchasePrint/Invoice.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="PurchasePrint.Invoice"
    mc:Ignorable="d" Width="565" Height="751.5">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,-83,-27,-142">
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="156,283,0,0" TextWrapping="Wrap" Text="{Binding Screen.Purchase.Date}" VerticalAlignment="Top" Width="120"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="37,285,0,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="37,306,0,0" TextWrapping="Wrap" Text="Company :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,306,0,0" TextWrapping="Wrap" Text="{Binding Screen.Purchase.Company.Name}" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="36,334,0,0" TextWrapping="Wrap" Text="Driver Name :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,334,0,0" TextWrapping="Wrap" Text="{Binding Screen.Purchase.DriverName}" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="37,359,0,0" TextWrapping="Wrap" Text="Vehicle No :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,363,0,0" TextWrapping="Wrap" Text="{Binding Screen.Purchase.VehicleNo}" VerticalAlignment="Top"/>


        <sdk:DataGrid ItemsSource="{Binding Screen.PurchaseItems, Mode=OneWay}" HorizontalAlignment="Left" Height="159" Margin="37,432,0,0" VerticalAlignment="Top" Width="503" ClipboardCopyMode="IncludeHeader" RowDetailsVisibilityMode="Collapsed" AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Item.Title}"  DisplayIndex="0" 
                        Visibility="Visible" MinWidth="100" CanUserReorder="False" CanUserResize="False" Header="Item Name"/>
                <sdk:DataGridTextColumn Binding="{Binding GrossWeight}"  DisplayIndex="1"
					 MinWidth="100" Header="Gross Weight"/>
                <sdk:DataGridTextColumn Binding="{Binding TearWeight}" 
					  Visibility="Visible" MinWidth="100" Header="Tear Weight"/>
                <sdk:DataGridTextColumn Binding="{Binding Rate, StringFormat=C}" CanUserSort="False" Header="Rate"
					  Visibility="Visible" MinWidth="100" IsReadOnly="True" CanUserReorder="False" CanUserResize="False"/>
                <sdk:DataGridTextColumn Binding="{Binding Price}" CanUserSort="True" Header="Price"
					   Visibility="Visible" MinWidth="100"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="43,609,0,0" TextWrapping="Wrap" Text="Total Amount :" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,609,0,0" TextWrapping="Wrap" Text="{Binding Screen.Purchase.TotalAmount}" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="43,644,0,0" TextWrapping="Wrap" Text="Paid Amount :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,644,0,0" TextWrapping="Wrap" Text="{Binding Screen.Purchase.PaidAmount}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,677,0,0" TextWrapping="Wrap" Text="Due Amount :" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,677,0,0" TextWrapping="Wrap" Text="{Binding Screen.Purchase.DueAmount}" VerticalAlignment="Top"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="464,769,0,0" VerticalAlignment="Top" Width="75" Click="PrintButton" />
        <Viewbox HorizontalAlignment="Left" Height="74" Margin="80,112,0,0" VerticalAlignment="Top" Width="379">
            <Image Source="image.jpg" Stretch="Fill" Height="75" Width="433"/>
        </Viewbox>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="186,403,0,0" TextWrapping="Wrap" Text="Purchase  Items  " VerticalAlignment="Top" Width="202"/>
        <TextBlock FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="57" Margin="110,215,0,0" TextWrapping="Wrap" Text="Purchase #" VerticalAlignment="Top" Width="219"/>
        <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Height="38" Margin="314,215,0,0" TextWrapping="Wrap" Text="{Binding Screen.Purchase.Id}" VerticalAlignment="Top" Width="100"/>
        <Rectangle  HorizontalAlignment="Left" Height="658" Margin="10,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="548"/>
    </Grid>
</UserControl>
