YardManagementSystem/SalePrint/Invoice.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SalePrint.Invoice"
    mc:Ignorable="d"
     Width="578" Height="756">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,-83,-27,-142">
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="156,283,0,0" TextWrapping="Wrap" Text="{Binding Screen.Sale.SaleDate}" VerticalAlignment="Top" Width="120"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="37,285,0,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="37,306,0,0" TextWrapping="Wrap" Text="Company :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,306,0,0" TextWrapping="Wrap" Text="{Binding Screen.Sale.Company.Name}" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="36,334,0,0" TextWrapping="Wrap" Text="Driver Name :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,334,0,0" TextWrapping="Wrap" Text="{Binding Screen.Sale.DriverName}" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="37,359,0,0" TextWrapping="Wrap" Text="Vehicle No :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,363,0,0" TextWrapping="Wrap" Text="{Binding Screen.Sale.VehicleNo}" VerticalAlignment="Top"/>

        <sdk:DataGrid ItemsSource="{Binding Screen.SaleItems, Mode=OneWay}" HorizontalAlignment="Left" Height="159" Margin="37,432,0,0" VerticalAlignment="Top" Width="503" ClipboardCopyMode="IncludeHeader" RowDetailsVisibilityMode="Collapsed" AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Item.Title}"  DisplayIndex="0" 
                        Visibility="Visible" MinWidth="100" CanUserReorder="False" CanUserResize="False" Header="Item Name"/>
                <sdk:DataGridTextColumn Binding="{Binding GrossWeight}"  DisplayIndex="1"
					 MinWidth="100" Header="Gross Weight"/>
                <sdk:DataGridTextColumn Binding="{Binding TearWeight}" 
					  Visibility="Visible" MinWidth="100" Header="Tear Weight"/>
                <sdk:DataGridTextColumn Binding="{Binding Rate, StringFormat=C}" CanUserSort="False" Header="Rate"
					  Visibility="Visible" MinWidth="100" IsReadOnly="True" CanUserReorder="False" CanUserResize="False"/>
                <sdk:DataGridTextColumn Binding="{Binding Price}" CanUserSort="True" Header="Price"
					   Visibility="Visible" MinWidth="100"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>


        <TextBlock HorizontalAlignment="Left" Margin="43,609,0,0" TextWrapping="Wrap" Text="Total Amount :" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,609,0,0" TextWrapping="Wrap" Text="{Binding Screen.Sale.TotalAmount}" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="43,644,0,0" TextWrapping="Wrap" Text="Paid Amount :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,644,0,0" TextWrapping="Wrap" Text="{Binding Screen.Sale.PaidAmount}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,677,0,0" TextWrapping="Wrap" Text="Due Amount :" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,677,0,0" TextWrapping="Wrap" Text="{Binding Screen.Sale.DueAmount}" VerticalAlignment="Top"/>
        <Button Name="btn" Content="Print" HorizontalAlignment="Left" Margin="447,781,0,0" VerticalAlignment="Top" Width="75" Click="PrintButton" />
        <Viewbox HorizontalAlignment="Left" Height="93" Margin="36,117,0,0" VerticalAlignment="Top" Width="524">
        	<Image Height="182" Source="Screenshot (86).png" Stretch="Fill" Width="1026"/>
        </Viewbox>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="186,403,0,0" TextWrapping="Wrap" Text="Sale Items  " VerticalAlignment="Top" Width="202"/>
        <TextBlock FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="57" Margin="149,215,0,0" TextWrapping="Wrap" Text="Sale #" VerticalAlignment="Top" Width="134">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF110202" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Height="38" Margin="288,215,0,0" TextWrapping="Wrap" Text="{Binding Screen.Sale.Id}" VerticalAlignment="Top" Width="100"/>
        <Line
    X1="210" Y1="760"
    X2="340" Y2="760"
    Stroke="Black"
    StrokeThickness="2" />
	 <Line
    X1="400" Y1="760"
    X2="520" Y2="760"
    Stroke="Black"
    StrokeThickness="2" />
        <TextBlock FontWeight="Light" HorizontalAlignment="Left" Height="35" Margin="211,720,0,0" TextWrapping="Wrap" Text="Customer Signature" VerticalAlignment="Top" Width="134"/>
        <TextBlock FontWeight="Light" HorizontalAlignment="Left" Margin="401,720,0,0" TextWrapping="Wrap" Text="Receipt Signature" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="716" Margin="10,117,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="561"/>
    </Grid>

</UserControl>